const data = [
    { label: "Spag X1", value: 200 },
    { label: "Savon X1", value: 200 },
    { label: "Huile X1", value: 200 },
    { label: "Riz", value: 300 },
    { label: "Spag X2", value: 300 },
    { label: "Combo 1", value: 500 },
    { label: "Huile X2", value: 300 },
    { label: "Savon X2", value: 300 },
    { label: "Combo 2", value: 400 },
    { label: "Riz", value: 300 },
    { label: "Combo 2", value: 500 },
    { label: "T-shirt", value: 0 }
];

var padding = { top: 20, right: 40, bottom: 0, left: 0 },
    w = document.getElementById('chart').clientWidth - padding.left - padding.right,
    h = document.getElementById('chart').clientHeight - padding.top - padding.bottom,
    r = Math.min(w, h) / 2,
    rotation = 0,
    oldrotation = 0,
    picked = 100000,
    oldpick = [],
    spins = 0, // Nombre de tours effectués
    maxSpins = 10, // Nombre maximum de tours autorisés
    totalDons = 0,
    totalMontant = 0,
    color = d3.scale.ordinal().range(["#2C3E50"]); // Bleu marine chic

var svg = d3.select('#chart')
    .append("svg")
    .data([data])
    .attr("width", w + padding.left + padding.right)
    .attr("height", h + padding.top + padding.bottom);

var container = svg.append("g")
    .attr("class", "chartholder")
    .attr("transform", "translate(" + (w / 2 + padding.left) + "," + (h / 2 + padding.top) + ")");

var vis = container.append("g");

var pie = d3.layout.pie().sort(null).value(function(d) { return 1; });

var arc = d3.svg.arc().outerRadius(r);

var arcs = vis.selectAll("g.slice")
    .data(pie)
    .enter()
    .append("g")
    .attr("class", "slice");

arcs.append("path")
    .attr("fill", function(d, i) { return color(i); })
    .attr("d", function(d) { return arc(d); });

arcs.append("text").attr("transform", function(d) {
        d.innerRadius = 0;
        d.outerRadius = r;
        d.angle = (d.startAngle + d.endAngle) / 2;
        return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius - 10) + ")";
    })
    .attr("text-anchor", "end")
    .text(function(d, i) {
        return data[i].label;
    })
    .style("font-family", "Helvetica Neue, Helvetica, Arial, sans-serif")
    .style("font-size", "12px");

container.on("click", spin);

function spin(d) {
    if (spins >= maxSpins) {
        alert("Vous avez atteint le nombre maximal de tours autorisés.");
        return;
    }

    container.on("click", null);
    spins++;

    if (oldpick.length == data.length - 1) {
        container.on("click", null);
        return;
    }

    var ps = 360 / data.length,
        pieslice = Math.round(1440 / data.length),
        rng;

    do {
        rng = Math.floor((Math.random() * 1440) + 360);
    } while ((Math.round((rng % 360) / ps) % data.length) === data.length - 1); // Exclude the T-shirt segment

    rotation = (Math.round(rng / ps) * ps);
    picked = Math.round(data.length - (rotation % 360) / ps);
    picked = picked >= data.length ? (picked % data.length) : picked;

    if (oldpick.indexOf(picked) !== -1) {
        d3.select(this).call(spin);
        return;
    } else {
        oldpick.push(picked);
    }

    rotation += 90 - Math.round(ps / 2);

    vis.transition()
        .duration(3000)
        .attrTween("transform", rotTween)
        .each("end", function() {
            d3.select("#question h1").text("Vous offrez : " + data[picked].label);
            oldrotation = rotation;

            // Mettre à jour les totaux
            totalDons++;
            totalMontant += data[picked].value;
            document.getElementById("total-dons").textContent = totalDons;
            document.getElementById("total-montant").textContent = totalMontant + " F";

            // Afficher les options de dépôt
            document.getElementById("don-btn").style.display = "block";
            document.getElementById("depot").style.display = "block";

            // Scroller jusqu'à la section de dépôt
            document.getElementById("depot").scrollIntoView({ behavior: "smooth" });

            container.on("click", spin);
        });
}

var arrowPadding = r - 10;

svg.append("g")
    .attr("transform", "translate(" + (w / 2 + padding.left) + "," + ((h / 2) + padding.top) + ")")
    .append("path")
    .attr("d", "M" + arrowPadding + ",0L" + (arrowPadding + 10) + ",10L" + (arrowPadding + 10) + ",-10Z")
    .style({ "fill": "black" });

var buttonRadius = Math.min(w, h) * 0.1;

container.append("circle")
    .attr("cx", 0)
    .attr("cy", 0)
    .attr("r", buttonRadius)
    .style({ "fill": "white", "cursor": "pointer" });

container.append("text")
    .attr("x", 0)
    .attr("y", buttonRadius / 3)
    .attr("text-anchor", "middle")
    .text("SPIN")
    .style({ "font-weight": "bold", "font-size": buttonRadius / 2 + "px" });

function rotTween() {
    var i = d3.interpolate(oldrotation % 360, rotation);
    return function(t) {
        return "rotate(" + i(t) + ")";
    };
}

document.getElementById("don-btn").addEventListener("click", function() {
    var selectedValue = data[picked].value;
    var phoneNumber = "NUMERO_WHATSAPP";
    var message = "je fais don de " + selectedValue;
    var whatsappUrl = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    window.open(whatsappUrl, "_blank");
});

document.getElementById("copy-btn").addEventListener("click", function() {
    var phoneNumber = document.getElementById("phone-number").textContent;
    navigator.clipboard.writeText(phoneNumber).then(function() {
        alert("Numéro copié : " + phoneNumber);
    }, function() {
        alert("Erreur lors de la copie du numéro.");
    });
});
